countdown.timer:
  version: VERSION
  css:
    component:
      css/jquery_countdown_timer.css: {}
  js:
    js/jquery_countdown_timer.js: {}
    js/jquery_countdown_timer_init.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

bbb_statistic:
  version: VERSION
  css:
    component:
      css/bbb_statistic.css: {}

nodejs_bbb_statistic:
  js:
    js/nodejs_bbb_event_statistic.js: {}
  dependencies:
    - nodejs_ajax/nodejs_ajax

bbb_submit:
  js:
    js/bbb_submit.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

bbb_recordings:
  version: VERSION
  css:
    component:
      css/bbb_recordings.css: {}
